# Copyright 2013 Peergreen S.A.S. All rights reserved.
# Proprietary and confidential.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

Private-Package META-INF;-split-package:=merge-first,com.peergreen.jstl.taglibs.*
Export-Package org.apache.taglibs.*
Import-Package com.sun.org.apache.*;resolution:=optional,*